{
    "name": "hieu/firebase",
    "description": "",
    "require": {
        "google/cloud-firestore": "^1.0"
    },
    "type": "magento2-module",
    "version": "0.1.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hieu\\Firebase\\": ""
        }
    }
}